
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8

web.images.path=E:/\u5DE5\u4F5C\u6587\u6863/spring boot/
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.images.path}
#\u6307\u5B9A\u6587\u4EF6\u4E0D\u8FDB\u884C\u70ED\u90E8\u7F72
#spring.devtools.restart.exclude=application.properties
#\u624B\u52A8\u89E6\u53D1\u70ED\u52A0\u8F7D
spring.devtools.restart.trigger-file=trigger.txt

web.file.path=E:/\u5DE5\u4F5C\u6587\u6863/spring boot/
error=\u4E2D\u6587
name=\u4E2D\u6587
domain=\u6CA1\u6709\u4EC0\u4E48\u80FD\u591F\u963B\u6321